<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvP-BQ-Os6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="HK9-0o-Pxt">
            <objects>
                <tableViewController id="uvh-kz-RgT" customClass="PokemonsTableViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v50-Li-nrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="75" id="8EE-pd-zhs" customClass="PokemonTableViewCell" customModule="Pokemons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EE-pd-zhs" id="eOX-N8-shp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-6I-sEv">
                                            <rect key="frame" x="16" y="11" width="274" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="fpy-jU-th1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-P1-68g">
                                            <rect key="frame" x="305" y="9" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="CfG-Ek-21X"/>
                                                <constraint firstAttribute="width" constant="55" id="cAn-Da-TJS"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="8EE-pd-zhs" eventType="touchUpInside" id="b0v-wd-4Ls"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdi-P1-68g" firstAttribute="leading" secondItem="XPx-6I-sEv" secondAttribute="trailing" constant="15" id="6Pp-6z-g5i"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdi-P1-68g" secondAttribute="trailing" constant="15" id="Cko-CI-GYB"/>
                                        <constraint firstItem="XPx-6I-sEv" firstAttribute="leading" secondItem="eOX-N8-shp" secondAttribute="leadingMargin" id="RjP-6B-IB1"/>
                                        <constraint firstItem="XPx-6I-sEv" firstAttribute="centerY" secondItem="eOX-N8-shp" secondAttribute="centerY" id="VqG-DG-8sI"/>
                                        <constraint firstItem="Gdi-P1-68g" firstAttribute="centerY" secondItem="eOX-N8-shp" secondAttribute="centerY" id="v0G-uq-EuH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Gdi-P1-68g" id="Zh7-g3-QXV"/>
                                    <outlet property="pokemonName" destination="XPx-6I-sEv" id="bhg-2i-aR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvh-kz-RgT" id="yED-zm-ehw"/>
                            <outlet property="delegate" destination="uvh-kz-RgT" id="qec-FO-uqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="DFf-Yc-M1b"/>
                    <connections>
                        <segue destination="B0w-W3-JpE" kind="show" identifier="ShowPokemonDetails" id="Wpy-2u-uMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgF-vJ-hv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="40.64039408866995"/>
        </scene>
        <!--Pokemon Details Table View Controller-->
        <scene sceneID="fWp-98-Ykc">
            <objects>
                <tableViewController id="B0w-W3-JpE" customClass="PokemonDetailsTableViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c0z-Gr-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonDetailSegue" rowHeight="75" id="GDU-jE-EfP" customClass="PokemonDetailTableViewCell" customModule="Pokemons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDU-jE-EfP" id="Qc5-ZF-Cbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-q8-jjS">
                                            <rect key="frame" x="16" y="25" width="256" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0WL-zq-2Zb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-Wv-4vx">
                                            <rect key="frame" x="287" y="25" width="78" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KS8-o1-86w"/>
                                                <constraint firstAttribute="width" constant="78" id="W6H-es-2aP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJl-q8-jjS" firstAttribute="leading" secondItem="Qc5-ZF-Cbg" secondAttribute="leadingMargin" id="HVA-Yz-2p7"/>
                                        <constraint firstItem="43u-Wv-4vx" firstAttribute="centerY" secondItem="Qc5-ZF-Cbg" secondAttribute="centerY" id="JJv-78-lFx"/>
                                        <constraint firstAttribute="trailing" secondItem="43u-Wv-4vx" secondAttribute="trailing" constant="10" id="LOB-Ul-MFv"/>
                                        <constraint firstItem="DJl-q8-jjS" firstAttribute="centerY" secondItem="Qc5-ZF-Cbg" secondAttribute="centerY" id="WS6-ys-d5q"/>
                                        <constraint firstItem="43u-Wv-4vx" firstAttribute="leading" secondItem="DJl-q8-jjS" secondAttribute="trailing" constant="15" id="nTD-ge-auS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statTypeLabel" destination="DJl-q8-jjS" id="g5W-bE-Ib6"/>
                                    <outlet property="statValueLabel" destination="43u-Wv-4vx" id="GJp-3b-Bet"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0w-W3-JpE" id="CBX-DC-0b1"/>
                            <outlet property="delegate" destination="B0w-W3-JpE" id="tcS-nV-mfU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCL-FM-BGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1LE-aS-Yko">
            <objects>
                <tabBarController id="tvP-BQ-Os6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhK-Wf-lGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpO-hM-u2N" kind="relationship" relationship="viewControllers" id="paL-az-eme"/>
                        <segue destination="dpO-hM-u2N" kind="relationship" relationship="viewControllers" id="CLx-X2-L07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-uF-SYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="41"/>
        </scene>
        <!--Item-->
        <scene sceneID="AzQ-B5-HNl">
            <objects>
                <navigationController id="dpO-hM-u2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kw9-Rl-O77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ylr-E7-315">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.25882352941176467" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uvh-kz-RgT" kind="relationship" relationship="rootViewController" id="6Yz-J9-Ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNA-X5-2KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="paL-az-eme"/>
    </inferredMetricsTieBreakers>
</document>
